<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./homePage.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar">
            <a><img class="logo" src="./logoPokeon.webp" alt="logo do site"></a>
            <a class="nav-options" href="./homePage.html">home</a>
            <a class="nav-options" href="./CharizardPage.html">pokedex</a>
            <a class="nav-options" href="./cadastro.html">cadastro</a>
        </nav>
    </section>
    <section class="content">
        <section class="pokemons">
            <div class="pokemon">
                <a href="./CharizardPage.html">
                    <img class="imagens" src="./Charizard.png">
                </a>
            </div>
            <div class="pokemon">
                <a href="./Raichu.html">
                    <img class="imagens" src="./Raichu.png">
                </a>
            </div>
            <div class="pokemon">
                <a href="./Rayquaza.html">
                    <img class="imagens" src="./rayquaza.png">
                </a>
            </div>
            <div class="Nomepokemon">
                <h5 class="Subtitle">N 001</h5>
            </div>
            <div class="Nomepokemon">
                <h5 class="Subtitle">N 002</h5>
            </div>
            <div class="Nomepokemon">
                <h5 class="Subtitle">N 003</h5>
            </div>
            <div class="Nomepokemon">
                <h2 class="Subtitle">Charizard</h2>
            </div>
            <div class="Nomepokemon">
                <h2 class="Subtitle">Raichu</h2>
            </div>
            <div class="Nomepokemon">
                <h2 class="Subtitle">Rayquaza</h2>
            </div>
        </section>
    </section>
</body>

</html>